<a href="https://colab.research.google.com/github/Untick/InspectrumClinic_HR_gr1/blob/Sergeev-Georgy-folder/Sergeev%20Georgy/%D0%A0%D0%B5%D0%B7%D1%8E%D0%BC%D0%B5_%D0%BA%D0%BE%D1%80%D1%80%D0%B5%D0%BB%D1%8F%D1%86%D0%B8%D1%8F_%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85_%D0%B2_%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D0%B5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
# чтение из файла .xls
dataR = pd.read_excel('/content/sample_data/ДатаСет Оценка резюме .xlsx')
dataR

,Unnamed: 0,Дата отклика,ФИО,"Пол, возраст",ЗП,Ищет работу на должность,Город,Занятость,График,Опыт (),Последнее/нынешное место работы,Последняя/нынешняя должность,Образование и ВУЗ,Обновление резюме,Подходит - да/нет
0,0,2023-02-23 00:00:00,Bessonova Mariya,Женщина,90 000 руб.,Growth Product Manager,"Индонезия, Не готова к переезду, не готова к к...","проектная работа, частичная занятость, полная ...",удаленная работа,Опыт работы —5 лет 10 месяцев,PT MYBALI APP GROUP,Менеджер по продукту,"Высшее, 2023, Нетоло́гия, 2014, Университет Ро...",23 февраля 2023 в 16:30,да
1,1,2023-01-11 00:00:00,Ефремова Екатерина Вячеславовна,Женщина,не указана,Growth Product Manager,"Москва, Готова к переезду, готова к командировкам",полная занятость,"удаленная работа, гибкий график, полный день",Опыт работы —11 лет 11 месяцев,Банк Открытие,Product owner трайб сбережения и инвестиции,"Высшее, 2022, GeekBrains, 2010, Московский худ...",8 февраля 2023 в 09:15,да
2,2,2023-02-27 00:00:00,Фролов Артур Михайлович,"Мужчина, 33 года, родился 23 августа 1989",150 000 руб.,Growth Product Manager,"Санкт-Петербург, Готов к переезду: Москва, гот...","проектная работа, частичная занятость, полная ...","удаленная работа, гибкий график, полный день",Опыт работы —7 лет 2 месяца,DIKIY LLC,Директор по маркетингу и бренд-менеджер,"Высшее, 2013, Санкт-Петербургский государствен...",28 февраля 2023 в 09:41,да
3,3,2023-01-11 00:00:00,Хозаев Расул Шагаманович,"Мужчина, 32 года, родился 7 декабря 1990",не указана,Growth Product Manager,"Москва, м. Молодежная, Хочу переехать, готов к...","стажировка, частичная занятость, полная занятость","удаленная работа, гибкий график, полный день",Опыт работы —8 лет 10 месяцев,WeInvest,Product Manager (team leader),"Магистр, 2014, Московский государственный техн...",24 января 2023 в 12:07,да
4,4,2023-01-11 00:00:00,Шадрин Олег Михайлович,"Мужчина, 26 лет, родился 21 февраля 1996",150 000 руб.,Growth Product Manager,"Пермь, Хочу переехать, готов к командировкам","проектная работа, частичная занятость, полная ...","удаленная работа, гибкий график, полный день",Опыт работы —5 лет 9 месяцев,Индивидуальное предпринимательство / частная п...,Product/Project manager,"Высшее, 2021, Российская академия народного хо...",6 февраля 2023 в 11:18,да
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
574,577,2023-02-28 00:00:00,Логинов Николай Сергеевич,"Мужчина, 24 года, родился 16 мая 1998",70 000 руб.,Project manager,"Москва, м. Китай-город, Уфа, готов к редким ко...",полная занятость,полный день,Опыт работы —3 года 1 месяц,"Алабуга, ОЭЗ ППТ",HR-специалист,"Высшее, 2020, Казанский (Приволжский) федераль...",27 февраля 2023 в 21:27,NaN
575,578,2023-02-17 00:00:00,Шапошников Артём Александрович,"Мужчина, 42 года, родился 27 марта 1980",100 000 руб.,Project manager,"Уфа, Не готов к переезду, готов к командировкам",полная занятость,"удаленная работа, полный день",Опыт работы —12 лет 8 месяцев,Dental Hall,Директор по развитию и связи с общественностью,"Среднее специальное, 2002, УФЭК, 2000, УКСиВТ",15 февраля 2023 в 09:17,NaN
576,579,2023-02-12 00:00:00,Якупов Айрат Юлаевич,"Мужчина, 39 лет, родился 19 октября 1983",80 000 руб.,Project manager,"Уфа, Готов к переезду, готов к командировкам",полная занятость,полный день,Опыт работы —17 лет,"ООО ""Линзы Хойя Рус""","Территориальный менеджер (Уфа, Пермь, Ижевск, ...","Высшее, 2005, Стерлитамакская государственная ...",6 июля 2022 в 15:05,NaN
577,580,2023-01-24 00:00:00,Петрова Лилия Авгатовна,"Женщина, 38 лет, родилась 14 июля 1984",не указана,Product Manager в команду Финансового департам...,"Уфа, Не готова к переезду, готова к редким ком...",полная занятость,"удаленная работа, гибкий график, полный день",Опыт работы —15 лет 9 месяцев,ОАО ФАРМСТАНДАРТ-УФАВИТА,Ведущий экономист,"Высшее, 2006, уфимский технологический институ...",30 января 2023 в 11:56,NaN
578,581,2023-02-03 00:00:00,Фионина Диана Ралифовна,"Женщина, 29 лет, родилась 21 марта 1993",не указана,Product Manager в команду HR,"Уфа, Хочу переехать: Австралия, Австрия, Ямайк...","проектная работа, стажировка, частичная занято...","удаленная работа, гибкий график, полный день, ...",Опыт работы —7 лет 9 месяцев,"Химреактивснаб, АО",Специалист по продвижению приоритетных продукт...,"Бакалавр, 2016, Уфимский государственный нефтя...",13 февраля 2023 в 10:47,NaN

In [ ]:
# проверка размерности датасета (строки, столбцы)
dataR.shape

(579, 15)

In [ ]:
# краткая статистика данных
dataR.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 579 entries, 0 to 578
Data columns (total 15 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Unnamed: 0                       579 non-null    int64
 1   Дата отклика                     579 non-null    object
 2   ФИО                              579 non-null    object
 3   Пол, возраст                     579 non-null    object
 4   ЗП                               579 non-null    object
 5   Ищет работу на должность         579 non-null    object
 6   Город                            579 non-null    object
 7   Занятость                        579 non-null    object
 8   График                           579 non-null    object
 9   Опыт ()                          579 non-null    object
 10  Последнее/нынешное место работы  579 non-null    object
 11  Последняя/нынешняя должность     579 non-null    object
 12  Образование и ВУЗ                579 non-null    object
 13  Обновление резюме                579 non-null    object
 14  Подходит - да/нет                500 non-null    object
dtypes: int64(1), object(14)
memory usage: 68.0+ KB

In [ ]:
# Вывод матрицы корреляции для таблицы dataR
dataR.corr()

## База

In [ ]:
# выборка по индексам iloc
dataR.iloc[4:10, # строки
          2:5]  # столбцы

In [ ]:
# выборка по именам
dataR.loc[50:60,['longitude', 'latitude', 'population']]

In [ ]:
# уникальные значения
dataR.housing_median_age.unique()

In [ ]:
# количество уникальных значений
dataR.housing_median_age.nunique()

52

In [ ]:
# количество значений каждого класса
dataR.housing_median_age.value_counts()

In [ ]:
# определение пустых значений
dataR.isna()

In [ ]:
# заполнение пустых значений словом python
dataR.fillna('python')

In [ ]:
# удаление пустых значений
dataR.dropna()

In [ ]:
# группировка
dataR.groupby('').count()

In [ ]:
# переведем выбранные столбцы к типу данных category
for i in dataR.columns:
     dataR[i] = dataR[i].astype('category')

## Тип данных `category`

При работе с pandas мы часто используем типы данных `int`, `str`, `object`, `float`, но не многие знакомы с типом `category`. Разберём, для чего нужен категориальный тип данных и когда его использовать.

Категориальные данные - это данные, которые принимают конечное число возможных значений. 

Преимущества использования категориальных данных:
 - компактный размер данных
 - возможность упорядочивания 
 - поддержка построения графиков

Воспользуемся датасетом аквакультур, в котором выберем столбцы для перевода к категориальному типу.

In [ ]:
# проверим тип данных датасета
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20764 entries, 0 to 20763
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   SOURCE_ID       20764 non-null  int64
 1   COMMODITY_DESC  20764 non-null  object
 2   GEOGRAPHY_CODE  17855 non-null  float64
 3   GEOGRAPHY_DESC  20764 non-null  object
 4   ATTRIBUTE_DESC  20764 non-null  object
 5   UNIT_DESC       20764 non-null  object
 6   YEAR_ID         20764 non-null  int64
 7   TIMEPERIOD_ID   20764 non-null  int64
 8   AMOUNT          20764 non-null  float64
dtypes: float64(2), int64(3), object(4)
memory usage: 1.4+ MB

Выполним группировку по столбцу GEOGRAPHY_DESC и посчитаем сумму. Посчитаем сколько времени будет выполняться эта операция (потом сравним скорость выполнения с категориальным типом данных).

In [ ]:
%%timeit
data.groupby('GEOGRAPHY_DESC')['AMOUNT'].sum().to_frame()

3.12 ms ± 702 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

Чтобы выбрать какие столбцы мы можем перевести в категориальный формат посчитаем количество уникальных значений по каждому из них. Для этого воспользуемся методом `.unique()`.

In [ ]:
# сколько уникальных значений в столбце SOURCE_ID
data.SOURCE_ID.nunique()

1

In [ ]:
# посчитаем количество уникальных значений для всех столбцов
for i in data.columns:
  print(i, data[i].nunique())

SOURCE_ID 1
COMMODITY_DESC 32
GEOGRAPHY_CODE 1
GEOGRAPHY_DESC 34
ATTRIBUTE_DESC 10
UNIT_DESC 5
YEAR_ID 31
TIMEPERIOD_ID 13
AMOUNT 8744

В таблице 20 тыс. строк, следовательно мы можем перевести все столбцы кроме AMOUNT к категориальномуу типу.

In [ ]:
# переведем выбранные столбцы к типу данных category
for i in data.columns:
  if i!='AMOUNT':
    data[i] = data[i].astype('category')

In [ ]:
# посмотрим инфо в обновленной таблице
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20764 entries, 0 to 20763
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   SOURCE_ID       20764 non-null  category
 1   COMMODITY_DESC  20764 non-null  category
 2   GEOGRAPHY_CODE  17855 non-null  category
 3   GEOGRAPHY_DESC  20764 non-null  category
 4   ATTRIBUTE_DESC  20764 non-null  category
 5   UNIT_DESC       20764 non-null  category
 6   YEAR_ID         20764 non-null  category
 7   TIMEPERIOD_ID   20764 non-null  category
 8   AMOUNT          20764 non-null  float64
dtypes: category(8), float64(1)
memory usage: 329.9 KB

Изначальная таблица весила 1.4 Мб, обновленная стала 330 Кб. За счет перевода типа данных к категориям получилось значительно съэкономить память.

Использование категорий не только экономит память. Некоторые операции работают быстрее, например группировка `.groupby()`, которую мы выполнили ранее с подсчетом времени. Выполним эту операцию снова, но уже с категориальными данными:

In [ ]:
%%timeit
data.groupby('GEOGRAPHY_DESC')['AMOUNT'].sum().to_frame()

1.33 ms ± 222 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

Время выполнения сократилось в 3 раза!

## Метод `.apply()`

In [ ]:
# создадим датафрейм для тестирования на нём метода apply()
csvString = '''month,shop1,shop2,shop3,shop4,shop5
               1,30,25,22,28,44
               2,32,27,23,33,42
               3,30,24,24,25,46
               4,35,35,25,23,50
               5,40,45,29,38,54
               6,43,43,32,41,64
               7,57,55,32,37,57
               8,46,35,22,36,53
               9,45,33,25,37,46
               10,37,28,24,28,43
               11,30,27,22,26,38
               12,28,25,21,28,37'''

# имитируем из текста текстовый файл
csvStringIO = StringIO(csvString)

# чтение из csvStringIO
df = pd.read_csv(csvStringIO, index_col=0)
df

       shop1  shop2  shop3  shop4  shop5
month
1         30     25     22     28     44
2         32     27     23     33     42
3         30     24     24     25     46
4         35     35     25     23     50
5         40     45     29     38     54
6         43     43     32     41     64
7         57     55     32     37     57
8         46     35     22     36     53
9         45     33     25     37     46
10        37     28     24     28     43
11        30     27     22     26     38
12        28     25     21     28     37

Стандартный подход к изменению значений какого-либо столбца датафрейма обычно выглядит так:

In [ ]:
# добавим ко всем значениям столбца shop1 по 12
df.shop1 = df.shop1 + 12
df

       shop1  shop2  shop3  shop4  shop5
month
1         42     25     22     28     44
2         44     27     23     33     42
3         42     24     24     25     46
4         47     35     25     23     50
5         52     45     29     38     54
6         55     43     32     41     64
7         69     55     32     37     57
8         58     35     22     36     53
9         57     33     25     37     46
10        49     28     24     28     43
11        42     27     22     26     38
12        40     25     21     28     37

Если мы хотим выполнить какую-то простую операцию для всех ячеек выбранного столбца, то такой подход вполне достаточен. Но что, если нам нужно выполнить математические операции с несколькими столбцами, да ещё и в зависимости от значения конкретной ячейки выполнять разные условия? (циклы не предлагать)

В таких случаях и используется метод `.apply()`. 

В качестве параметра в apply передаётся функция (довольно часто лямбда функция).

In [ ]:
# вычтем из всех значений столбца shop2 по 20
df.shop2 = df.shop2.apply(lambda x: x-20)
df

       shop1  shop2  shop3  shop4  shop5
month
1         42      5     22     28     44
2         44      7     23     33     42
3         42      4     24     25     46
4         47     15     25     23     50
5         52     25     29     38     54
6         55     23     32     41     64
7         69     35     32     37     57
8         58     15     22     36     53
9         57     13     25     37     46
10        49      8     24     28     43
11        42      7     22     26     38
12        40      5     21     28     37

Эквивалентом лямбда функции

    lambda x: x-20

является

    def func(x):
      return x-20

где x - это значение каждой ячейки.

In [ ]:
# выполним такую же операцию со столбцом shop3, но при помощи функции func
def func(x):
  return x-20

# указываем только имя функции
df.shop3 = df.shop3.apply(func)
df

       shop1  shop2  shop3  shop4  shop5
month
1         42      5      2     28     44
2         44      7      3     33     42
3         42      4      4     25     46
4         47     15      5     23     50
5         52     25      9     38     54
6         55     23     12     41     64
7         69     35     12     37     57
8         58     15      2     36     53
9         57     13      5     37     46
10        49      8      4     28     43
11        42      7      2     26     38
12        40      5      1     28     37

Напишем функцию, которая прибавляет 100 к значениям больше или равным 30 и отнимает 10 из значений меньше 30.

In [ ]:
# функция
def hard_mat(x):
  if x >= 30:
    return x+100
  else:
    return x-10

# применим функцию hard_mat к столбцу shop4
df.shop4 = df.shop4.apply(hard_mat)
df

       shop1  shop2  shop3  shop4  shop5
month
1         42      5      2     18     44
2         44      7      3    133     42
3         42      4      4     15     46
4         47     15      5     13     50
5         52     25      9    138     54
6         55     23     12    141     64
7         69     35     12    137     57
8         58     15      2    136     53
9         57     13      5    137     46
10        49      8      4     18     43
11        42      7      2     16     38
12        40      5      1     18     37

## Объединение таблиц

Подготовим несколько таблиц для занятия. Таблицы будут содержать данные интернет магазина.

In [ ]:
# таблица покупок 1-го магазина
shop_table = pd.DataFrame({'ID_Товара': ['0005', '0007', '0021', '0013'],
                          'ID_Покупателя': ['22074', '22069', '22074', '22056'],
                          'Количество': [1, 4, 3, 2],
                          'Статус': ['Оплачен', 'Отменен', 'Оплачен', 'Ожидает оплаты']})

# таблица покупок 2-го магазина
shop_table2 = pd.DataFrame({'ID_Товара': ['1032', '0432', '0005', '0021'],
                            'ID_Покупателя': ['21000', '21018', '21019', '21020'],
                            'Количество': [10, 2, 1, 2],
                            'Статус': ['Оплачен', 'Оплачен', 'Ожидает оплаты', 'Оплачен']})

# таблица товаров на складе
product_table = pd.DataFrame({'Наименование': ['Тетрадь', 'Дневник', 'Ручка', 'Ластик', 'Пенал', 'Набор карандашей'],
                              'ID_Товара': ['1032', '0021', '0005', '0013', '0432', '0007'],
                              'Скидка': ['3%', '5%', '3%', '10%', '10%', '5%',],
                              'Остаток': [543, 434, 1043, 233, 543, 761]})

In [ ]:
shop_table

  ID_Товара ID_Покупателя  Количество          Статус
0      0005         22074           1         Оплачен
1      0007         22069           4         Отменен
2      0021         22074           3         Оплачен
3      0013         22056           2  Ожидает оплаты

In [ ]:
shop_table2

  ID_Товара ID_Покупателя  Количество          Статус
0      1032         21000          10         Оплачен
1      0432         21018           2         Оплачен
2      0005         21019           1  Ожидает оплаты
3      0021         21020           2         Оплачен

In [ ]:
product_table

       Наименование ID_Товара Скидка  Остаток
0           Тетрадь      1032     3%      543
1           Дневник      0021     5%      434
2             Ручка      0005     3%     1043
3            Ластик      0013    10%      233
4             Пенал      0432    10%      543
5  Набор карандашей      0007     5%      761

### Объединение таблиц по строкам

####`pd.concat()`

Объединим таблицы покупок обоих магазинов. Обе таблицы имеют идентичные колонки, поэтому мы можем в одну таблицу добавить все строки из другой таблицы.

In [ ]:
# воспользуемся функцией concat
pd.concat((shop_table, shop_table2))

  ID_Товара ID_Покупателя  Количество          Статус
0      0005         22074           1         Оплачен
1      0007         22069           4         Отменен
2      0021         22074           3         Оплачен
3      0013         22056           2  Ожидает оплаты
0      1032         21000          10         Оплачен
1      0432         21018           2         Оплачен
2      0005         21019           1  Ожидает оплаты
3      0021         21020           2         Оплачен

Строки таблицы shop_table2 добавились в конец таблицы shop_table. Если мы поменяем порядок аргументов функции concat, то первая таблица будет добавлена в конец второй.

In [ ]:
# поменяем аргументы местами
pd.concat((shop_table2, shop_table))

  ID_Товара ID_Покупателя  Количество          Статус
0      1032         21000          10         Оплачен
1      0432         21018           2         Оплачен
2      0005         21019           1  Ожидает оплаты
3      0021         21020           2         Оплачен
0      0005         22074           1         Оплачен
1      0007         22069           4         Отменен
2      0021         22074           3         Оплачен
3      0013         22056           2  Ожидает оплаты

При таком объединении индексы остались прежними, поэтому, если мы хотим их обновить, то нужно включить параметр `ignore_index=True`.

In [ ]:
# обновляем индексы
pd.concat((shop_table2, shop_table), ignore_index=True)

  ID_Товара ID_Покупателя  Количество          Статус
0      1032         21000          10         Оплачен
1      0432         21018           2         Оплачен
2      0005         21019           1  Ожидает оплаты
3      0021         21020           2         Оплачен
4      0005         22074           1         Оплачен
5      0007         22069           4         Отменен
6      0021         22074           3         Оплачен
7      0013         22056           2  Ожидает оплаты

Функция concat работает по любой оси - как по строкам, так и по столбцам. По какой оси делать объединение можно указать при помощи параметра `axis`. По умолчанию этот параметр 0, т.е. делает объединение по строкам.

Попробуем объединить наши таблицы по столбцам.

In [ ]:
pd.concat((shop_table, shop_table2), axis=1)

,ID_Товара,ID_Покупателя,Количество,Статус,ID_Товара,ID_Покупателя,Количество,Статус
0,0005,22074,1,Оплачен,1032,21000,10,Оплачен
1,0007,22069,4,Отменен,0432,21018,2,Оплачен
2,0021,22074,3,Оплачен,0005,21019,1,Ожидает оплаты
3,0013,22056,2,Ожидает оплаты,0021,21020,2,Оплачен

Таблица просто добавляется справа, увеличивая общее количество столбцов.

####`df.append()`

Так же, для объединения таблиц по строкам есть метод `append`, который так же добавляет строки одной таблицы в конец другой.

In [ ]:
shop_table.append(shop_table2, ignore_index=True)

  ID_Товара ID_Покупателя  Количество          Статус
0      0005         22074           1         Оплачен
1      0007         22069           4         Отменен
2      0021         22074           3         Оплачен
3      0013         22056           2  Ожидает оплаты
4      1032         21000          10         Оплачен
5      0432         21018           2         Оплачен
6      0005         21019           1  Ожидает оплаты
7      0021         21020           2         Оплачен

**CONCAT vs APPEND**

*   **Concat** дает возможность объединения на основе оси (по строкам или по столбцам)
*   **Append** - это частный случай concat (только ось 0). Считается устаревшей механикой.

### Объединение таблиц по столбцам

Теперь давайте попробуем объединить таблицы shop_table и product_table. Это разные таблицы, поэтому по строкам их объединять не имеет смысла, но можно заметить, что таблица product_table имеет расширенную информацию о товарах, поэтому мы можем для каждой покупки (строки) таблицы shop_table добавить информацию о выбранном товаре.

In [ ]:
# объединим таблицы по оси 1
pd.concat((shop_table, product_table), axis=1)

,ID_Товара,ID_Покупателя,Количество,Статус,Наименование,ID_Товара,Скидка,Остаток
0,0005,22074,1.0,Оплачен,Тетрадь,1032,3%,543
1,0007,22069,4.0,Отменен,Дневник,0021,5%,434
2,0021,22074,3.0,Оплачен,Ручка,0005,3%,1043
3,0013,22056,2.0,Ожидает оплаты,Ластик,0013,10%,233
4,NaN,NaN,NaN,NaN,Пенал,0432,10%,543
5,NaN,NaN,NaN,NaN,Набор карандашей,0007,5%,761

Казалось бы, объединение прошло успешно, но во-первых, у нас появились значения NaN, а во-вторых, `ID_Товара` теперь 2 столбца и они не идентичны. Так как столбцы `ID_Товара` не одинаковы, следовательно и характеристики самих товаров не соответствуют покупкам. 

Вывод: `pd.concat()` в данном случае не подходит для объединения таблиц.

####`pd.merge()`

Для объединения таблиц, у которых не все столбцы идентичны используется функция `merge()`.

Если мы посмотрим на таблицы shop_table и product_table, то заметим, что у них есть одинаковый столбец `ID_Товара`. На основе этого столбца можно выполнить объединение, а такой столбец принято называть **ключом**.

Объединим таблицы с параметром how='left'.

![image.png]()

In [ ]:
# объединение таблиц по ключу
pd.merge(shop_table, product_table, how='left', on='ID_Товара')

,ID_Товара,ID_Покупателя,Количество,Статус,Наименование,Скидка,Остаток
0,0005,22074,1,Оплачен,Ручка,3%,1043
1,0007,22069,4,Отменен,Набор карандашей,5%,761
2,0021,22074,3,Оплачен,Дневник,5%,434
3,0013,22056,2,Ожидает оплаты,Ластик,10%,233

Параметры функции:

    pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False)

---
    left : DataFrame или Series
          Левая таблица.
    
    right : DataFrame или Series
          Правая таблица.

    how : {‘left’, ‘right’, ‘outer’, ‘inner’}, по умоляанию ‘inner’
          Метод объединения
          *  'left' : используются ключи только левой таблицы
          *  'right' : используются ключи только правой таблицы
          *  'inner' : используются ключи, которые есть только в обоих таблицах (пересечение)
          *  'outer' : используются все ключи, обоих таблиц (объединение)

    on : label или list
          Имя столбца или индекс, который будет использован в качестве ключа. 
          Должен иметь одинаковое имя в обоих таблицах.

    left_on : label или list
          Имя столбца или индекс, который будет использован в качестве ключа левой таблицы.

    right_on : label или list
          Имя столбца или индекс, который будет использован в качестве ключа правой таблицы.

    left_index : bool, по умолчанию False
          Использовать ли индекс левой таблицы в качестве ключа.

    right_index : bool, по умолчанию False
          Использовать ли индекс правой таблицы в качестве ключа.

Используя параметр `how='left'` мы получили все строки левой таблицы без изменений + соответствующие совпавшим ключам значения из правой таблицы.

Объединим таблицы с параметром `how='right'`.

![image.png]()

In [ ]:
# объединение таблиц по ключу
pd.merge(shop_table, product_table, how='right', on='ID_Товара')

,ID_Товара,ID_Покупателя,Количество,Статус,Наименование,Скидка,Остаток
0,1032,NaN,NaN,NaN,Тетрадь,3%,543
1,0021,22074,3.0,Оплачен,Дневник,5%,434
2,0005,22074,1.0,Оплачен,Ручка,3%,1043
3,0013,22056,2.0,Ожидает оплаты,Ластик,10%,233
4,0432,NaN,NaN,NaN,Пенал,10%,543
5,0007,22069,4.0,Отменен,Набор карандашей,5%,761

Теперь к строкам правой таблицы product_table добавились соответствующие совпавшим ключам значения левой таблицы shop_table. Значения NaN появились в тех ячейках, которым не нашлось пары совпадений по ключу в обоих таблицах.

Объединим таблицы с параметром how='inner'.

![image.png]()

In [ ]:
# объединение таблиц по ключу
pd.merge(shop_table, product_table, how='inner', on='ID_Товара')

,ID_Товара,ID_Покупателя,Количество,Статус,Наименование,Скидка,Остаток
0,0005,22074,1,Оплачен,Ручка,3%,1043
1,0007,22069,4,Отменен,Набор карандашей,5%,761
2,0021,22074,3,Оплачен,Дневник,5%,434
3,0013,22056,2,Ожидает оплаты,Ластик,10%,233

Объединим таблицы с параметром how='outer'.

![image.png]()

In [ ]:
# объединение таблиц по ключу
pd.merge(shop_table, product_table, how='outer', on='ID_Товара')

,ID_Товара,ID_Покупателя,Количество,Статус,Наименование,Скидка,Остаток
0,0005,22074,1.0,Оплачен,Ручка,3%,1043
1,0007,22069,4.0,Отменен,Набор карандашей,5%,761
2,0021,22074,3.0,Оплачен,Дневник,5%,434
3,0013,22056,2.0,Ожидает оплаты,Ластик,10%,233
4,1032,NaN,NaN,NaN,Тетрадь,3%,543
5,0432,NaN,NaN,NaN,Пенал,10%,543

Бывает так, что имена столбцов, которые является ключами в разных таблицах не одинаковы, тогда вместо параметра `on` нужно использовать параметры `left_on` и `right_on`.

In [ ]:
# поменяем имя столбца ID_Товара в таблице product_table
product_table.rename(columns = {'ID_Товара':'prod_ID'}, inplace = True )

In [ ]:
# проверим изменения
product_table

       Наименование prod_ID Скидка  Остаток
0           Тетрадь    1032     3%      543
1           Дневник    0021     5%      434
2             Ручка    0005     3%     1043
3            Ластик    0013    10%      233
4             Пенал    0432    10%      543
5  Набор карандашей    0007     5%      761

Объединим таблицы со старым параметром on.

In [ ]:
# объединение таблиц по ключу
pd.merge(shop_table, product_table, how='left', on='ID_Товара')

KeyError: ignored

Ошибка! Так как указанное имя ключа не найдено в одной из таблиц.

Воспользуемся параметрами `left_on` и `right_on`.

In [ ]:
# объединение таблиц по ключу
pd.merge(shop_table, product_table, how='left', left_on='ID_Товара', right_on='prod_ID')

,ID_Товара,ID_Покупателя,Количество,Статус,Наименование,prod_ID,Скидка,Остаток
0,0005,22074,1,Оплачен,Ручка,0005,3%,1043
1,0007,22069,4,Отменен,Набор карандашей,0007,5%,761
2,0021,22074,3,Оплачен,Дневник,0021,5%,434
3,0013,22056,2,Ожидает оплаты,Ластик,0013,10%,233

По значениям столбцов ID_Товара и prod_ID видно, что объединение выполнено без ошибок.

Иногда, таблицы имеют нестандартные индексы. Например, пусть наши таблицы имеют индексы ID_Товара и prod_ID.

In [ ]:
# переведем столбцы в индексы
shop_table.set_index('ID_Товара', inplace=True)

In [ ]:
shop_table

          ID_Покупателя  Количество          Статус
ID_Товара
0005              22074           1         Оплачен
0007              22069           4         Отменен
0021              22074           3         Оплачен
0013              22056           2  Ожидает оплаты

In [ ]:
# переведем столбцы в индексы
product_table.set_index('prod_ID', inplace=True)

In [ ]:
product_table

             Наименование Скидка  Остаток
prod_ID
1032              Тетрадь     3%      543
0021              Дневник     5%      434
0005                Ручка     3%     1043
0013               Ластик    10%      233
0432                Пенал    10%      543
0007     Набор карандашей     5%      761

Чтобы соединить таблицы по индексам, есть специальные параметры `left_index` и `right_index`.

In [ ]:
# объединение таблиц по индексам
pd.merge(shop_table, product_table, how='left', left_index=True, right_index=True)

,ID_Покупателя,Количество,Статус,Наименование,Скидка,Остаток
ID_Товара,,,,,,
0005,22074,1,Оплачен,Ручка,3%,1043
0007,22069,4,Отменен,Набор карандашей,5%,761
0021,22074,3,Оплачен,Дневник,5%,434
0013,22056,2,Ожидает оплаты,Ластик,10%,233

Попробуем скомбинировать объединение по индексу и по ключу (столбцу).

In [ ]:
# объединение таблиц по ключу и индексу
pd.merge(shop_table2, product_table, how='left', left_on='ID_Товара', right_index=True)

,ID_Товара,ID_Покупателя,Количество,Статус,Наименование,Скидка,Остаток
0,1032,21000,10,Оплачен,Тетрадь,3%,543
1,0432,21018,2,Оплачен,Пенал,10%,543
2,0005,21019,1,Ожидает оплаты,Ручка,3%,1043
3,0021,21020,2,Оплачен,Дневник,5%,434

Получилось! Таким образом, имея общий ключ можно объединить любые таблицы при помощи функции `pd.merge()`.

####`df.join()`

Метод `join()` можно считать упрощенной версией функции `merge()`. Он имеет меньше функционала и вот его основные параметры:

    DataFrame.join(other, on=None, how='left')

---

    other : DataFrame или Series
          Правая таблицы объединения.

    on : label или list
          Имя столбца или индекс, который будет использован в качестве ключа. 
          Должен иметь одинаковое имя в обоих таблицах.

    how : {‘left’, ‘right’, ‘outer’, ‘inner’}, по умоляанию ‘inner’
          Метод объединения
          *  'left' : используются ключи только левой таблицы
          *  'right' : используются ключи только правой таблицы
          *  'inner' : используются ключи, которые есть только в обоих таблицах (пересечение)
          *  'outer' : используются все ключи, обоих таблиц (объединение)

Объединение возможно либо по индексам, либо по ключу с одинаковым именем. Если не указывать ключ `on`, то объединение будет по индексам.

In [ ]:
shop_table

          ID_Покупателя  Количество          Статус
ID_Товара
0005              22074           1         Оплачен
0007              22069           4         Отменен
0021              22074           3         Оплачен
0013              22056           2  Ожидает оплаты

In [ ]:
product_table

             Наименование Скидка  Остаток
prod_ID
1032              Тетрадь     3%      543
0021              Дневник     5%      434
0005                Ручка     3%     1043
0013               Ластик    10%      233
0432                Пенал    10%      543
0007     Набор карандашей     5%      761

In [ ]:
# объединение таблиц по ключу (по умолчанию ключом являются индексы)
shop_table.join(product_table, how='left')

,ID_Покупателя,Количество,Статус,Наименование,Скидка,Остаток
ID_Товара,,,,,,
0005,22074,1,Оплачен,Ручка,3%,1043
0007,22069,4,Отменен,Набор карандашей,5%,761
0021,22074,3,Оплачен,Дневник,5%,434
0013,22056,2,Ожидает оплаты,Ластик,10%,233

**MERGE vs JOIN**

*   **Merge** дает возможность объединения по ключу (как с одинаковыми именами, так и с разными), индексам и в разных комбинациях.
*   **Join** дает возможность объединения по ключу (только с одинаковыми именами) и по индексам.